{
	"name": "nipahtv",
	"version": "1.0.0",
	"description": "Better Kick and 7TV Emote Integration for Kick",
	"author": "Xzensi",
	"license": "AGPL-3.0-only",
	"scripts": {
		"serve-files": "node build-tasks/task-serve-files.js",
		"sass": "node build-tasks/task-compile-sass.js",
		"tsc": "tsc --noEmit",
		"watch:build-ext-chrome": "nodemon --watch src -e ts --exec npm run build-chrome",
		"watch:build-ext-firefox": "nodemon --watch src -e ts --exec npm run build-firefox",
		"watch:build-ext": "FIX THIS -- npm run watch:build-ext-chrome && npm run watch:build-ext-firefox",
		"watch:dev-esbuild": "nodemon --watch src -e ts --exec npm run dev-esbuild",
		"watch:sass": "sass --watch assets/scss:dist/userscript --style=compressed",
		"watch:tsc": "tsc --watch --noEmit",
		"dev-esbuild": "node build-tasks/task-build.js is_local=true",
		"esbuild": "npm run tsc && rm -f dist/client.user.js&& node build-tasks/task-build.js",
		"build": "npm run sass && npm run esbuild",
		"build-chrome": "node build-tasks/task-build-ext.js target=chrome",
		"build-firefox": "node build-tasks/task-build-ext.js target=firefox",
		"start": "concurrently --kill-others \"npm run watch:dev-esbuild\" \"npm run watch:sass\" \"npm run serve-files\"",
		"startWithTsc": "concurrently --kill-others \"npm run watch:tsc\" \"npm run watch:dev-esbuild\" \"npm run watch:sass\" \"npm run serve-files\""
	},
	"devDependencies": {
		"@types/chrome": "^0.0.268",
		"@types/firefox-webext-browser": "^120.0.3",
		"@types/twemoji-parser": "^13.1.4",
		"concurrently": "^8.2.2",
		"esbuild": "^0.21.5",
		"express": "^4.18.3",
		"folder-hash": "^4.0.4",
		"nodemon": "^3.1.0",
		"prepend-file": "^2.0.1",
		"sass": "^1.75.0",
		"semver": "^7.6.0",
		"serve-static": "^1.15.0",
		"typescript": "^5.4.2",
		"web-ext": "^7.12.0"
	},
	"dependencies": {
		"@twemoji/parser": "^15.1.1",
		"dexie": "^4.0.8",
		"fuse.js": "^7.0.0",
		"pusher-js": "^8.4.0-rc2"
	}
}
