{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build"
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"close": false
			},
			"problemMatcher": []
		},
		{
			"label": "Dev-esbuild",
			"type": "npm",
			"script": "dev-esbuild",
			"group": {
				"kind": "build"
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"close": false
			}
		},
		{
			"label": "Serve files",
			"type": "npm",
			"script": "serve-files",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"close": false
			}
		},
		{
			"label": "Watch dev build (builds dev build on change)",
			"type": "npm",
			"script": "watch:dev-esbuild",
			"problemMatcher": ["$tsc"],
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"close": false
			}
		},
		{
			"label": "Watch Sass",
			"type": "npm",
			"script": "watch:dart-sass",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"close": false
			}
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": ["$tsc"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"close": false
			}
		}
	]
}
