{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"close": false
			},
			"problemMatcher": []
		},
		{
			"label": "Watch Files",
			"type": "npm",
			"script": "watch",
			"group": {
				"kind": "build"
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"close": false
			}
		}
	]
}
